"210","0/1","Goenka joined the Bombay Co. Ltd. as chief salesman , <a>XXXX</a> .","a post he held till the end of 1936","post","appos -> salesman"
"98","0/1","Camiroaga was hired by Televisin Nacional de Chile -LRB- TVN -RRB- in 1992 to co-host Buenos Das a Todos with Tati Penna , a breakfast programme first transmitted that year ; however , <a>XXXX</a> were later replaced by Margot Kahl and Jorge Hevia .","the couple","couple","nsubjpass -> replaced"
"59","0/1","On 19 September 2010 , on his blog , Helmer stated of the Roman Catholic Church that : '' it would be perfectly fair to describe <a>XXXX</a> as systemically paedophile . ''","it","it","dobj -> describe"
"170","0/1","On June 17 , 2013 <a>XXXX</a> signed a contract to play for the York Revolution in the Atlantic League of Professional Baseball .","he","he","nsubj -> signed"
"114","0/1","<a>XXXX</a> was reelected again in 1997 with 66 % of the vote .","He","He","nsubjpass -> reelected"
"131","0/1","jpg | Throw out the Baby Along with the Bath , 1994 <br> Oil on canvas <br> Israel Museum , Jerusalem File : Michal Na'aman , <a>XXXX</a> , .","Nosebleeds , 1994","Nosebleeds","appos -> Na'aman"
"215","0/1","<a>XXXX</a> also finished first among 1,778 candidates in Canada 's 1974 certified management accountancy examination .","He","He","nsubj -> finished"
"106","0/1","During her senior year in 2012 , she led the Buckeyes with 21 goals , breaking <a>XXXX</a> .","the previous school record of 13","record","dobj -> breaking"
"64","0/1","But <a>XXXX</a> failed to score in the remainder of the 2000 -- 01 season , or in the first five Premier League games of the next -- a run that eventually totalled 17 games .","he","he","nsubj -> failed"
"178","0/1","On October 16 , 1933 , Jones met with Reed and together they created the Commodity Credit Corporation <a>XXXX</a> .","-LRB- CCC -RRB-","CCC","appos -> Corporation"
